stages:
  - build_images

docker_build:
  image: docker:stable
  stage: build_images
  tags: 
    - may-docker-images
  script:
    - docker login -u $MY_USER -p $DOCKER_PWD $REGISTRY_URL
    - docker build -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:latest
  only:
    - master

docker_release:
  image: docker:stable
  stage: build_images
  tags: 
    - may-docker-images
  script:
    - docker login -u $MY_USER -p $DOCKER_PWD $REGISTRY_URL
    - docker build -t $IMAGE_NAME:$CI_COMMIT_TAG .
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
  only:
    - tags
